<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Road</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div id="header1">
		<div>
			<div id="logo">
				<a href="index.html"><img src="" alt=""></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="home.php">Home</a>
				</li>
				<li>
					<a href="visitor.php">Visitor's Counter</a>
				</li>
				<li class="selected">
					<a href="gallery.php">Gallery</a>
				</li>
				<li>
					<a href="index.php">Log Out</a>
				</li>
			<!-- 	<li>
					<a href="contact.html">Contact</a>
				</li> -->
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body"  id="gallery">
				<ul class="tabs">
				<li>
					<a href="gallery.php">Search</a>
				</li>
					<li class="selected">
						<a href="road.php">Road </a>
					</li>
					<li>
						<a href="garbage.php">Garbage</a>
					</li>
					<li>
						<a href="public.php">Public Disturbance</a>
					</li>
				</ul>
				<h1>Gallery</h1>
				
					
						
				
				<div id="pagination">
					<a href="gallery.html" class="previous">Previous</a>
					<a href="gallery.html" class="next">Next</a>
					<ul>
						<li>
							Pages:
						</li>
						<li class="selected">
							<a href="road.php">1</a>
						</li>
						<li>
							<a href="public.php">2</a>
						</li>
						<li>
							<a href="garbage.php">3</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>